# TestTools

./: AZURE_SETUP.md  README.md  TestTools.sln
TestTools/: Program.cs  TestTools.csproj
TestTools.Docs/: TestTools_Design_Document.md  TestTools_Design_Document_Future.md  TestTools_Product_Specification.md  TestTools_Product_Specification_Future.md  TestTools_Test_Plan_Gherkin.md  TestTools_Test_Plan_Gherkin_Future.md
TestTools.Tests/: README.md
TestTools.Tests/.github/: copilot-instructions.md
TestTools.Tests/TestTools.Tests/: TestTools.Tests.csproj  UnitTest1.cs
TestTools.Tests/TestTools.Tests/TestResults/669ff1ca-1f58-469d-abd2-46d3420c3966/: coverage.cobertura.xml
TestTools.Tests/TestTools.Tests/TestResults/9ef8de1a-c4bc-4151-aee4-e3b5bb0ad6a3/: coverage.cobertura.xml
TestTools/Controllers/: ConvertController.cs  HomeController.cs
TestTools/Models/: ApiEndpointModel.cs  ContactFormModel.cs  ConversionModel.cs  DocumentTabsViewModel.cs  DocumentsViewModel.cs  ErrorViewModel.cs  FrameworkGuidesViewModel.cs  GetPatient.cs  SupportGuidesViewModel.cs  WebElement.cs  WpasRef.cs  XmlCompareViewModel.cs
TestTools/Properties/: launchSettings.json
TestTools/Services/: Base64Service.cs  DOBGenerator.cs  DocumentConversionService.cs  GetFemaleNames.cs  GetMaleName.cs  GetSurname.cs  GetTitle.cs  ImageConversionService.cs  NhsNumberGenerator.cs  PatientService.cs  RandomAddressGenerator.cs  WebScraperService.cs  XmlCompareService.cs
TestTools/TestTools.Docs/: TestTools_Design_Document.md  TestTools_Design_Document_Future.md  TestTools_Product_Specification.md  TestTools_Product_Specification_Future.md  TestTools_Test_Plan_Gherkin.md  TestTools_Test_Plan_Gherkin_Future.md
TestTools/Views/: _ViewImports.cshtml
TestTools/Views/Home/: FileConverter.cshtml  Index.cshtml  PatientGenerator.cshtml  ServiceChecker.cshtml  WebScraper.cshtml  XmlCompare.cshtml  _Base64Conversion.cshtml  _DocumentConversion.cshtml  _ImageConversion.cshtml
TestTools/Views/Shared/: _ContactForm.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PatientTable.cshtml  _TestDocsPartial.cshtml
TestTools/wwwroot/converted/: ADT Service_20250818140401.html  AI Links_20250818133717.txt  AI Links_20250818140604.html  Cardiology Request - Olaf Walton_20250818135719.html  DPIA - Local (AI) Large Language Model Query - Tom Connor_20250818131532.html  DPIA - Local (AI) Large Language Model Query - Tom Connor_20250818131709.txt  Gherkin Adoption Summary_20250827130031.html  New User Request Guide_20250819105406.html  Service Support Calls_20250818133201.docx  Single Record Test Process_20250819103830.html  Test Framework_20250820115356.docx
TestTools/wwwroot/css/: service-checker.css  site.css
TestTools/wwwroot/js/: LoadingSpinner.js  file-converter.js  patient-generator.js  service-checker.js  site.js  webScraper.js
TestTools/wwwroot/uploads/: 10de8141-b0e5-4620-b8f0-6dd29a9525d8_Agile and Devops Practitioner Assessment - Tom Connor (2432381).docx  26763087-b76b-4ed5-b2f4-9ca8cd64bf98_Independent Project.docx  555aa737-32d4-473d-bb9f-f2565ac4055f_Gherkin Adoption Summary.docx  71818d20-0670-4a2d-99a4-9ea6bbcc3df1_ADT Service.txt  8942d5c4-2eb0-4e50-9a9d-ec66faf114d8_Single Record Test Process.docx  dbd19d2e-c0f0-4154-b46f-09fec6c582d7_DPIA - Local (AI) Large Language Model Query - Tom Connor.docx  e765aab6-146c-43f4-9d7d-a78030bccf57_Automated table data.txt  eb7a8b92-dca0-4cf5-8875-211628a21049_ADT Automation Table Update.txt  fbc035de-e639-40bd-afeb-5a563bdd849c_AI Links.txt
